# Spring-Data-JPA-Example

./: .gitignore  README.md  pom.xml
doc/: Hibernate-VS-MyBatis.md  data.sql  schema.sql
jpql/: pom.xml
jpql/src/main/java/tech/wetech/example/: JPQLExampleApplication.java
jpql/src/main/java/tech/wetech/example/dto/: UserDetailDTO.java
jpql/src/main/java/tech/wetech/example/entity/: Goods.java  UserDetail.java  UserDetail2.java
jpql/src/main/java/tech/wetech/example/repository/: GoodsRepository.java  UserDetail2Repository.java  UserDetailRepository.java  UserRepository.java
jpql/src/main/resources/: application.properties
jpql/src/test/java/tech/wetech/example/repository/: GoodsRepositoryTest.java  UserDetail2RepositoryTest.java  UserDetailRepositoryTest.java  UserRepositoryTest.java
qpaas/: pom.xml
qpaas/src/main/java/tech/wetech/example/: QPaaSExampleApplication.java  QPaaSStatementInspector.java  Simple.java  SpringUtils.java  SystemContextHolder.java
qpaas/src/main/java/tech/wetech/example/controller/: DatapoolController.java
qpaas/src/main/java/tech/wetech/example/dto/: AppBaseDTO.java
qpaas/src/main/java/tech/wetech/example/entity/: AppBase.java  DatacenterField.java  Datapool.java
qpaas/src/main/java/tech/wetech/example/hibernate/: EntityManagerAspect.java  HibernateUtils.java  JavaTypeEnum.java  MetaDataContext.java  MetaDataContextBuilder.java  MetadataContext.java  MetadataContextBuilder.java  MetadataSourcesGenerator.java  TypeEnum.java
qpaas/src/main/java/tech/wetech/example/repository/: AppBaseRepository.java  DatacenterFieldRepository.java  DatapoolRepository.java  DatapoolRepositoryImpl.java
qpaas/src/main/resources/: Test.hbm.xml  application.properties
qpaas/src/test/java/tech/wetech/example/: QPaaSExampleApplicationTests.java
qpaas/src/test/java/tech/wetech/example/repository/: AppBaseRepositoryTest.java  DatapoolRepositoryTest.java  DynamicDdlTest.java
rest/: pom.xml
rest/src/main/java/tech/wetech/example/: RestExampleApplication.java
rest/src/main/java/tech/wetech/example/entity/: User.java  UserTag.java
rest/src/main/java/tech/wetech/example/repository/: UserDetailRepository.java
rest/src/test/java/tech/wetech/example/repository/: UserDetailRepositoryTest.java
sql/: pom.xml
sql/src/main/java/tech/wetech/example/: SQLExampleApplication.java
sql/src/main/java/tech/wetech/example/repository/: UserRepository.java
sql/src/test/java/tech/wetech/example/repository/: UserRepositoryTest.java
sqlite3/: pom.xml  sqlite3.db
sqlite3/src/main/java/tech/wetech/example/: Sqlite3ExampleApplication.java
sqlite3/src/main/java/tech/wetech/example/dto/: UserSimpleDTO.java
sqlite3/src/main/java/tech/wetech/example/entity/: UserDetail.java  UserTag.java
sqlite3/src/main/resources/: application.properties
sqlite3/src/test/java/tech/wetech/example/repository/: UserDetailRepositoryTest.java
